{
  "name": "@mail/e.mail.ru-tests",
  "version": "0.1.0",
  "description": "Test cases for e.mail.ru",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url" : "ssh://git@stash.mail.ru:2222/mail/e.mail.ru-tests.git"
  },
  "engines": {
    "node": ">=6.2.1",
    "npm": ">=3.9.3"
  },
  "scripts": {
    "grunt"   : "grunt",
    "server"  : "selenium-standalone start",
    "install" : "selenium-standalone install",
    "test"    : "grunt --stack test",
    "wdio"    : "wdio"
  },
  "keywords": [
    "test",
    "ui",
    "e.mail.ru"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@qa/grunt-test-runner": "0.0.1",
    "@qa/test-tools": "0.0.1",
    "grunt": "^1.0.1",
    "phantomjs-prebuilt": "^2.1.7",
    "time-grunt": "^1.3.0",
    "wdio-chai-plugin": "0.0.2",
    "selenium-standalone": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.3.0",
    "grunt-eslint": "^18.1.0"
  }
}
