{
	"compilerOptions": {
		"typeRoots": [
			"./node_modules/@types",
			"./types"
		],

		"types": [
      "ts-simple-ast",
			"wdio-yoda-allure-utils-service",
			"wdio-yoda-api-service"
		],

		"lib": [
			"es2018",
			"dom"
		],

		"target": "es2017",
		"module": "commonjs",
		"moduleResolution": "node",
		"skipLibCheck": true,
		"noImplicitAny": true,
		"noImplicitThis": false,
		"declaration": false,
		"strictNullChecks": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"sourceMap": false
	},

	"exclude": [
		"./node_modules",
		"./files",
		"./cache",
    "./build",
    "./test.ts",
    "./test2.ts",
    "**/*.gen.ts"
	]
}
